import time
meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            'РОФЛ': 'шутка',
            'ЩИЩ':'одобрение или восторг',
            'КРИПОВЫЙ':'страшный, пугающий',
            'АГРИТЬСЯ':'злиться',
            'СИГМА':'крутой',
            'ТОКСИК':'агрессивное, оскорбительное или негативное поведения в онлайне',
            'СПОЙЛЕР':'это информация, которая раскрывает ключевые сюжетные повороты или концовку книги, фильма, игры и т.д.'
            }
print('Приветствую! В этой программе вы сможете изучать новые слова')
time.sleep(3)
while True:
    word = input("Введите непонятное слово (большими буквами!): ")
    if word in meme_dict.keys():
        print(meme_dict[word])
    else:
        print('Данное слово не найдено в списке')
